//Exemplo do uso dos seletores

// Estratégia 1: voltar para o elemento pai e avançar
// para um td immg attr

cy.get('td.discription')
    .contains('Palavra')
    .parent()
    .find('img[...]')



// Estratégia 2: buscar todos os irmaos e BUSCAR
// o que tem img + attr

cy.get('td.discription')
    .contains('Palavra')
    .siblings()
    .children('img[onclick.]')



// Estratégia 3: buscar todos os irmão e FILTRAR
// pelo que tem img + attr

cy.get('td.discription')
    .contains('Palavra')
    .siblings()
    .children()
    .filter('img[onclick..]')



// Estratégia 4: buscar todos os irmãos mais velhos
// selecionar o caçula e buscar seu filho img

cy.get('td.discription')
    .contains('Palavra')
    .nextAll()
    .eq(20) //td
    .find('img')




td 25
td 26 
td 30 -> ancora 
td 35
td 40

siblings -> 25, 26, 35, 40
nextAll -> 35, 40
prevAll -> 25, 26



Busca por ID => #
Busca por Classe => .

Busca por atributos 
contém o valor => *
indica o valor => ^
termina com o valor => $


.eq() -> seleciona uma posição numa lista de elementos, inicializa em zero

.last() -> seleciona o ultimo elemento de uma lista

.fisrt() -> pega o primeiro elemento de uma lista

.parent() -> busca o atributo imediatamente acima dele

.siblings() -> busca os elementos irmãos

.find() -> funciona como um novo cy.get a partir de onde foi chamado

const lote = 'Bezerros(as) Mamando'

        preencheSelect('lote', lote)
        
        function preencheSelect(nomeGet,nomeCampo) {
            cy.get(`app-select-custom[name="${nomeGet}"]`).click()
            cy.get('span.ng-star-inserted').contains(nomeCampo).click()
            cy.get('body').trigger('keydown', { keyCode: 27 });
        }